{
  "short_name": "wPomodoro",
  "name": "Pomodoro timer",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "150x150",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "favicon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
